<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Experiments</title>
      <link rel="stylesheet" href="css/tabgallery.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/appstore.js"></script>

    <!-- The grid: four columns -->
    <div class="row">
      <div class="column">
<a href="https://openpracticalwork.org/videodemo">
	<img src="img/camera_00_300px.jpg" alt="Video test" ></a>
	<div>Video Test</div>
      </div>
      <div class="column">
<a href="https://openpracticalwork.org/pendulum">
	<img src="img/pendulum_00_300px.jpg" alt="Pendulum" onclick="myFunction(this);"></a>
	<div class="title">Pendulum</>
      </div>
    </div>
    
    <!-- The expanding image container -->
    <div class="container">
      <!-- Close the image -->
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      
      <!-- Expanded image -->
      <img id="expandedImg" style="width:100%">
      
      <!-- Image text -->
      <div id="imgtext"></div>
    </div>
    
  </body>

</html>
